{
  "name": "nasa-prj",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dlrandy/nasa-prj.git"
  },
  "keywords": [],
  "author": "dlrandy <ziyucrc@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dlrandy/nasa-prj/issues"
  },
  "homepage": "https://github.com/dlrandy/nasa-prj#readme"
}
